[gd_scene load_steps=8 format=3 uid="uid://cty8xedpqukuv"]

[ext_resource type="Texture2D" uid="uid://d2e6smdq0di6i" path="res://2D Arts/BuyAndSell/Sappy.png" id="1_3mkbq"]
[ext_resource type="Texture2D" uid="uid://vfesmpkjvlup" path="res://2D Arts/BuyAndSell/seeds.png" id="2_y4nr4"]
[ext_resource type="Texture2D" uid="uid://bims48vbhs25b" path="res://2D Arts/BuyAndSell/buyButton.png" id="3_ei2hd"]
[ext_resource type="FontFile" uid="uid://bmdklqoudcv6" path="res://2D Arts/UI stuff/fonts/MedodicaRegular.otf" id="4_y4nr4"]
[ext_resource type="Texture2D" uid="uid://dyjnciylhmg4t" path="res://2D Arts/BuyAndSell/SellButton.png" id="5_ei2hd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ox3i"]
texture = ExtResource("2_y4nr4")
2:2/size_in_atlas = Vector2i(6, 6)
2:2/0 = 0
11:2/size_in_atlas = Vector2i(5, 6)
11:2/0 = 0
2:10/size_in_atlas = Vector2i(5, 6)
2:10/0 = 0
10:10/size_in_atlas = Vector2i(6, 6)
10:10/0 = 0
2:17/size_in_atlas = Vector2i(5, 7)
2:17/0 = 0

[sub_resource type="TileSet" id="TileSet_dbud6"]
sources/0 = SubResource("TileSetAtlasSource_4ox3i")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 37.0
offset_right = 490.0
offset_bottom = 197.0
scale = Vector2(2.33581, 3.43711)
texture = ExtResource("1_3mkbq")

[node name="buySucculent" type="Button" parent="CanvasLayer/TextureRect"]
offset_left = 18.5623
offset_top = 130.711
offset_right = 90.5623
offset_bottom = 170.711
scale = Vector2(0.703188, 0.528973)
icon = ExtResource("3_ei2hd")
flat = true

[node name="buyAmpalaya" type="Button" parent="CanvasLayer/TextureRect"]
offset_left = 113.023
offset_top = 130.633
offset_right = 185.023
offset_bottom = 170.633
scale = Vector2(0.700245, 0.531223)
icon = ExtResource("3_ei2hd")
flat = true

[node name="buyKalamansi" type="Button" parent="CanvasLayer/TextureRect"]
offset_left = 206.781
offset_top = 131.215
offset_right = 278.781
offset_bottom = 171.215
scale = Vector2(0.703921, 0.528655)
icon = ExtResource("3_ei2hd")
flat = true

[node name="buyPechay" type="Button" parent="CanvasLayer/TextureRect"]
offset_left = 309.957
offset_top = 130.633
offset_right = 381.957
offset_bottom = 170.633
scale = Vector2(0.69473, 0.533868)
icon = ExtResource("3_ei2hd")
flat = true

[node name="buySunflower" type="Button" parent="CanvasLayer/TextureRect"]
offset_left = 405.855
offset_top = 130.633
offset_right = 477.855
offset_bottom = 170.633
scale = Vector2(0.709486, 0.533571)
icon = ExtResource("3_ei2hd")
flat = true

[node name="succulentText" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
offset_left = 5.56552
offset_top = 45.6779
offset_right = 91.5655
offset_bottom = 77.6779
scale = Vector2(0.855322, 0.688032)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 16
text = "Succulent Php 20"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ampalayaText" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
offset_left = 100.608
offset_top = 45.6779
offset_right = 181.608
offset_bottom = 77.6779
scale = Vector2(0.852988, 0.73617)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 16
text = "Ampalaya Php 20"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="kalamansiText" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
offset_left = 195.65
offset_top = 45.9688
offset_right = 302.65
offset_bottom = 70.9688
scale = Vector2(0.741363, 0.750166)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 16
text = "Calamansi Php 20"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="pechayText" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
offset_left = 294.973
offset_top = 45.9688
offset_right = 401.973
offset_bottom = 70.9688
scale = Vector2(0.745854, 0.755272)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 16
text = "Pechay Php 20"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="sunflowerText" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
offset_left = 398.149
offset_top = 46.2598
offset_right = 505.149
offset_bottom = 71.2598
scale = Vector2(0.635876, 0.680229)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 16
text = "Sunflower Php 20"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="sellButton" type="Button" parent="CanvasLayer/TextureRect"]
offset_left = 421.267
offset_top = 10.7649
offset_right = 493.267
offset_bottom = 50.7649
scale = Vector2(0.708876, 0.532654)
icon = ExtResource("5_ei2hd")
flat = true

[node name="seeds" type="TileMapLayer" parent="CanvasLayer/TextureRect"]
position = Vector2(114.735, 90.7739)
scale = Vector2(0.578531, 0.465738)
tile_map_data = PackedByteArray(0, 0, 3, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 13, 0, 1, 0, 0, 0, 11, 0, 2, 0, 0, 0, 248, 255, 1, 0, 0, 0, 10, 0, 10, 0, 0, 0, 23, 0, 2, 0, 0, 0, 2, 0, 10, 0, 0, 0, 34, 0, 2, 0, 0, 0, 2, 0, 17, 0, 0, 0)
tile_set = SubResource("TileSet_dbud6")
