[gd_scene load_steps=16 format=3 uid="uid://cty8xedpqukuv"]

[ext_resource type="Texture2D" uid="uid://d2e6smdq0di6i" path="res://2D Arts/BuyAndSell/Sappy.png" id="1_3mkbq"]
[ext_resource type="Texture2D" uid="uid://vfesmpkjvlup" path="res://2D Arts/BuyAndSell/seeds.png" id="2_y4nr4"]
[ext_resource type="Texture2D" uid="uid://bims48vbhs25b" path="res://2D Arts/BuyAndSell/buyButton.png" id="3_ei2hd"]
[ext_resource type="FontFile" uid="uid://bmdklqoudcv6" path="res://2D Arts/UI stuff/fonts/MedodicaRegular.otf" id="4_y4nr4"]
[ext_resource type="Texture2D" uid="uid://dyjnciylhmg4t" path="res://2D Arts/BuyAndSell/SellButton.png" id="5_ei2hd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2hd"]
atlas = ExtResource("2_y4nr4")
region = Rect2(0, 0, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0msc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2hd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ox3i"]
atlas = ExtResource("2_y4nr4")
region = Rect2(150, 133, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbud6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ox3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yc2"]
atlas = ExtResource("2_y4nr4")
region = Rect2(150, 0, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbqbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yc2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3najc"]
atlas = ExtResource("2_y4nr4")
region = Rect2(0, 133, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2qx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3najc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbl8"]
atlas = ExtResource("2_y4nr4")
region = Rect2(0, 266, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_82kkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbl8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SappyBG" type="TextureRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 22.0
offset_right = 1149.0
offset_bottom = 607.0
texture = ExtResource("1_3mkbq")
stretch_mode = 5

[node name="Ampalaya" type="AnimatedSprite2D" parent="CanvasLayer/SappyBG"]
position = Vector2(323, 341)
sprite_frames = SubResource("SpriteFrames_a0msc")

[node name="Succulent" type="AnimatedSprite2D" parent="CanvasLayer/SappyBG"]
position = Vector2(117, 338)
sprite_frames = SubResource("SpriteFrames_dbud6")

[node name="Calamansi" type="AnimatedSprite2D" parent="CanvasLayer/SappyBG"]
position = Vector2(572, 339)
sprite_frames = SubResource("SpriteFrames_rbqbk")

[node name="Pechay" type="AnimatedSprite2D" parent="CanvasLayer/SappyBG"]
position = Vector2(805, 353)
sprite_frames = SubResource("SpriteFrames_m2qx1")

[node name="Sunflower" type="AnimatedSprite2D" parent="CanvasLayer/SappyBG"]
position = Vector2(1028, 367)
sprite_frames = SubResource("SpriteFrames_82kkc")

[node name="buySucculent" type="Button" parent="CanvasLayer/SappyBG"]
offset_left = 67.0
offset_top = 416.0
offset_right = 139.0
offset_bottom = 456.0
icon = ExtResource("3_ei2hd")
flat = true

[node name="buyAmpalaya" type="Button" parent="CanvasLayer/SappyBG"]
offset_left = 290.0
offset_top = 416.0
offset_right = 362.0
offset_bottom = 456.0
icon = ExtResource("3_ei2hd")
flat = true

[node name="buyKalamansi" type="Button" parent="CanvasLayer/SappyBG"]
offset_left = 530.0
offset_top = 416.0
offset_right = 602.0
offset_bottom = 456.0
icon = ExtResource("3_ei2hd")
flat = true

[node name="buyPechay" type="Button" parent="CanvasLayer/SappyBG"]
offset_left = 766.0
offset_top = 416.0
offset_right = 838.0
offset_bottom = 456.0
icon = ExtResource("3_ei2hd")
flat = true

[node name="buySunflower" type="Button" parent="CanvasLayer/SappyBG"]
offset_left = 989.0
offset_top = 416.0
offset_right = 1061.0
offset_bottom = 456.0
icon = ExtResource("3_ei2hd")
flat = true

[node name="succulentText" type="RichTextLabel" parent="CanvasLayer/SappyBG"]
offset_left = 40.0
offset_top = 215.0
offset_right = 183.0
offset_bottom = 277.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 30
text = "Succulent Php 20"
fit_content = true
scroll_active = false

[node name="ampalayaText" type="RichTextLabel" parent="CanvasLayer/SappyBG"]
offset_left = 240.0
offset_top = 223.0
offset_right = 425.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 30
text = "Ampalaya Php 20"
fit_content = true
scroll_active = false

[node name="kalamansiText" type="RichTextLabel" parent="CanvasLayer/SappyBG"]
offset_left = 467.0
offset_top = 223.0
offset_right = 671.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 30
text = "Kalamansi Php 20"
fit_content = true
scroll_active = false

[node name="pechayText" type="RichTextLabel" parent="CanvasLayer/SappyBG"]
offset_left = 721.0
offset_top = 223.0
offset_right = 889.0
offset_bottom = 254.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 30
text = "Pechay Php 20"
fit_content = true
scroll_active = false

[node name="sunflowerText" type="RichTextLabel" parent="CanvasLayer/SappyBG"]
offset_left = 937.0
offset_top = 218.0
offset_right = 1122.0
offset_bottom = 280.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_y4nr4")
theme_override_font_sizes/normal_font_size = 30
text = "Sunflower Php 20"
fit_content = true
scroll_active = false

[node name="sellButton" type="Button" parent="CanvasLayer/SappyBG"]
offset_left = 1030.0
offset_top = 135.0
offset_right = 1102.0
offset_bottom = 175.0
icon = ExtResource("5_ei2hd")
flat = true
