[gd_scene load_steps=21 format=3 uid="uid://8shpnyu2wb1w"]

[ext_resource type="Script" uid="uid://bwx7wxiwgsp3o" path="res://Script/BuyAndSell/BuyAndSellPanel.cs" id="1_j3yc2"]
[ext_resource type="Texture2D" uid="uid://di02kv8yi0cxs" path="res://2D Arts/BuyAndSell/BuyBackground.png" id="2_a0msc"]
[ext_resource type="Texture2D" uid="uid://vfesmpkjvlup" path="res://2D Arts/BuyAndSell/seeds.png" id="2_y4nr4"]
[ext_resource type="Texture2D" uid="uid://bims48vbhs25b" path="res://2D Arts/BuyAndSell/buyButton.png" id="3_ei2hd"]
[ext_resource type="Texture2D" uid="uid://dyjnciylhmg4t" path="res://2D Arts/BuyAndSell/SellButton.png" id="5_ei2hd"]
[ext_resource type="FontFile" uid="uid://clbii8t1lgfv4" path="res://2D Arts/UI stuff/fonts/slkscre.ttf" id="6_4ox3i"]
[ext_resource type="Texture2D" uid="uid://kbfpi465l05t" path="res://2D Arts/BuyAndSell/SellBackground.png" id="7_dbud6"]
[ext_resource type="Script" uid="uid://cpraq5wf3rhsh" path="res://Script/BuyAndSell/SellItems.cs" id="8_j3yc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbqbk"]
atlas = ExtResource("7_dbud6")

[sub_resource type="AtlasTexture" id="AtlasTexture_dbud6"]
atlas = ExtResource("2_a0msc")

[sub_resource type="AtlasTexture" id="AtlasTexture_4ox3i"]
atlas = ExtResource("2_y4nr4")
region = Rect2(150, 133, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbud6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ox3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2hd"]
atlas = ExtResource("2_y4nr4")
region = Rect2(0, 0, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0msc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2hd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yc2"]
atlas = ExtResource("2_y4nr4")
region = Rect2(150, 0, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbqbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yc2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3najc"]
atlas = ExtResource("2_y4nr4")
region = Rect2(0, 133, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2qx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3najc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbl8"]
atlas = ExtResource("2_y4nr4")
region = Rect2(0, 266, 150, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_82kkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbl8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3yc2")

[node name="sellUI" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 1113.0
offset_top = 88.0
offset_right = 1948.0
offset_bottom = 547.0
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="sellUI"]
layer = 2

[node name="sellUIBG" type="TextureRect" parent="sellUI/CanvasLayer"]
offset_left = 164.0
offset_top = 100.0
offset_right = 1316.0
offset_bottom = 748.0
scale = Vector2(0.725482, 0.714004)
texture = SubResource("AtlasTexture_rbqbk")
script = ExtResource("8_j3yc2")
metadata/_edit_use_anchors_ = true

[node name="sellAmpalaya" type="Button" parent="sellUI/CanvasLayer/sellUIBG"]
layout_mode = 0
offset_left = 55.1358
offset_top = 165.265
offset_right = 427.136
offset_bottom = 239.265
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 32
text = "Sell Ampalaya Seed"
autowrap_mode = 1

[node name="sellSucculent" type="Button" parent="sellUI/CanvasLayer/sellUIBG"]
layout_mode = 0
offset_left = 57.0
offset_top = 253.605
offset_right = 426.0
offset_bottom = 327.605
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 32
text = "Sell Succulent Seed"
autowrap_mode = 1

[node name="sellCalamansi" type="Button" parent="sellUI/CanvasLayer/sellUIBG"]
layout_mode = 0
offset_left = 57.0
offset_top = 350.014
offset_right = 426.0
offset_bottom = 424.014
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 32
text = "Sell Calamansi Seed"
autowrap_mode = 1

[node name="sellSunflower" type="Button" parent="sellUI/CanvasLayer/sellUIBG"]
layout_mode = 0
offset_left = 56.5142
offset_top = 445.375
offset_right = 423.514
offset_bottom = 519.375
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 32
text = "Sell sunflower  Seed"
autowrap_mode = 1

[node name="sellPechay" type="Button" parent="sellUI/CanvasLayer/sellUIBG"]
layout_mode = 0
offset_left = 82.7036
offset_top = 539.213
offset_right = 389.704
offset_bottom = 613.213
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 32
text = "Sell Pechay Seed"
autowrap_mode = 1

[node name="sellHarvested" type="Button" parent="sellUI/CanvasLayer/sellUIBG"]
layout_mode = 0
offset_left = 572.0
offset_top = 204.005
offset_right = 926.0
offset_bottom = 501.005
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 32
text = "Click Here to sell plants"
autowrap_mode = 1

[node name="buyButton" type="Button" parent="sellUI/CanvasLayer/sellUIBG"]
layout_mode = 0
offset_left = 913.876
offset_top = 53.221
offset_right = 985.876
offset_bottom = 93.221
scale = Vector2(2.43703, 2.35267)
icon = ExtResource("3_ei2hd")
flat = true

[node name="BuyUI" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 161.0
offset_top = -223.0
offset_right = 996.0
offset_bottom = 236.0
grow_vertical = 2
scale = Vector2(1.00839, 1.00872)

[node name="CanvasLayer" type="CanvasLayer" parent="BuyUI"]
layer = 3

[node name="SappyBG" type="TextureRect" parent="BuyUI/CanvasLayer"]
offset_left = 160.0
offset_top = 97.0
offset_right = 1312.0
offset_bottom = 745.0
scale = Vector2(0.728154, 0.718845)
texture = SubResource("AtlasTexture_dbud6")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Succulent" type="AnimatedSprite2D" parent="BuyUI/CanvasLayer/SappyBG"]
position = Vector2(165, 252)
sprite_frames = SubResource("SpriteFrames_dbud6")

[node name="Ampalaya" type="AnimatedSprite2D" parent="BuyUI/CanvasLayer/SappyBG"]
position = Vector2(364, 251)
sprite_frames = SubResource("SpriteFrames_a0msc")

[node name="Calamansi" type="AnimatedSprite2D" parent="BuyUI/CanvasLayer/SappyBG"]
position = Vector2(584, 248)
sprite_frames = SubResource("SpriteFrames_rbqbk")

[node name="Pechay" type="AnimatedSprite2D" parent="BuyUI/CanvasLayer/SappyBG"]
position = Vector2(789, 262)
sprite_frames = SubResource("SpriteFrames_m2qx1")

[node name="Sunflower" type="AnimatedSprite2D" parent="BuyUI/CanvasLayer/SappyBG"]
position = Vector2(1002, 267)
sprite_frames = SubResource("SpriteFrames_82kkc")

[node name="buySucculent" type="Button" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0154977
anchor_top = 0.0300551
anchor_right = -0.0154977
anchor_bottom = 0.0300551
offset_left = 123.0
offset_top = 375.0
offset_right = 195.0
offset_bottom = 415.0
scale = Vector2(1.55249, 1.96637)
icon = ExtResource("3_ei2hd")
flat = true
metadata/_edit_use_anchors_ = true

[node name="buyAmpalaya" type="Button" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0193167
anchor_top = 0.0288381
anchor_right = -0.0193167
anchor_bottom = 0.0288381
offset_left = 334.0
offset_top = 375.0
offset_right = 406.0
offset_bottom = 415.0
scale = Vector2(1.57935, 1.99986)
icon = ExtResource("3_ei2hd")
flat = true
metadata/_edit_use_anchors_ = true

[node name="buyCalamansi" type="Button" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0128116
anchor_top = 0.028838
anchor_right = -0.0128116
anchor_bottom = 0.028838
offset_left = 538.0
offset_top = 375.0
offset_right = 610.0
offset_bottom = 415.0
scale = Vector2(1.58765, 1.98329)
icon = ExtResource("3_ei2hd")
flat = true
metadata/_edit_use_anchors_ = true

[node name="buyPechay" type="Button" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0174757
anchor_top = 0.0288381
anchor_right = -0.0174757
anchor_bottom = 0.0288381
offset_left = 748.0
offset_top = 375.0
offset_right = 820.0
offset_bottom = 415.0
scale = Vector2(1.59496, 1.96685)
icon = ExtResource("3_ei2hd")
flat = true
metadata/_edit_use_anchors_ = true

[node name="buySunflower" type="Button" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0237709
anchor_top = 0.0288382
anchor_right = -0.0237709
anchor_bottom = 0.0288382
offset_left = 964.0
offset_top = 375.0
offset_right = 1036.0
offset_bottom = 415.0
scale = Vector2(1.59297, 1.97854)
icon = ExtResource("3_ei2hd")
flat = true
metadata/_edit_use_anchors_ = true

[node name="sellButton" type="Button" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0333799
anchor_top = 0.0322018
anchor_right = -0.0333799
anchor_bottom = 0.0322018
offset_left = 965.0
offset_top = 36.0
offset_right = 1037.0
offset_bottom = 76.0
scale = Vector2(1.97983, 1.88993)
icon = ExtResource("5_ei2hd")
flat = true
metadata/_edit_use_anchors_ = true

[node name="succulentName" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0047685
anchor_top = -0.0150275
anchor_right = -0.0047685
anchor_bottom = -0.0150275
offset_left = 75.0
offset_top = 149.0
offset_right = 249.0
offset_bottom = 174.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 24
text = "Succulent"
metadata/_edit_use_anchors_ = true

[node name="succulentPrice" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0119213
anchor_top = -0.00429365
anchor_right = 0.00457174
anchor_bottom = 0.00187919
offset_left = 106.0
offset_top = 346.0
offset_right = 217.0
offset_bottom = 371.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 28
text = "PHP 10"
metadata/_edit_use_anchors_ = true

[node name="ampalayaName" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0150276
anchor_bottom = -0.0150276
offset_left = 285.0
offset_top = 149.0
offset_right = 450.0
offset_bottom = 178.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 24
text = "Ampalaya"
metadata/_edit_use_anchors_ = true

[node name="ampalayaPrice" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0119213
anchor_top = -0.00429361
anchor_right = 0.00457173
anchor_bottom = 0.00187923
offset_left = 311.0
offset_top = 347.0
offset_right = 422.0
offset_bottom = 372.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 28
text = "PHP 15"
metadata/_edit_use_anchors_ = true

[node name="calamansiName" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0128807
anchor_bottom = -0.0128807
offset_left = 490.0
offset_top = 149.0
offset_right = 664.0
offset_bottom = 178.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 24
text = "Calamansi"
metadata/_edit_use_anchors_ = true

[node name="calamansiPrice" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00953701
anchor_right = 0.00695605
anchor_bottom = 0.00617284
offset_left = 519.0
offset_top = 345.0
offset_right = 633.0
offset_bottom = 370.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 28
text = "PHP 20"
metadata/_edit_use_anchors_ = true

[node name="pechayName" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0128807
anchor_bottom = -0.0128807
offset_left = 723.0
offset_top = 149.0
offset_right = 843.0
offset_bottom = 174.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 24
text = "Pechay"
metadata/_edit_use_anchors_ = true

[node name="pechayPrice" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00834491
anchor_right = 0.00554397
anchor_bottom = 0.00617284
offset_left = 726.0
offset_top = 345.0
offset_right = 840.0
offset_bottom = 370.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 28
text = "PHP 10"
metadata/_edit_use_anchors_ = true

[node name="sunflowerName" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00615565
anchor_top = -0.0131125
anchor_right = -0.00615565
anchor_bottom = -0.0131125
offset_left = 908.0
offset_top = 149.0
offset_right = 1085.0
offset_bottom = 174.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 24
text = "Sunflower"
metadata/_edit_use_anchors_ = true

[node name="sunflowerPrice" type="Label" parent="BuyUI/CanvasLayer/SappyBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00953685
anchor_right = 0.00435204
anchor_bottom = 0.00617284
offset_left = 953.0
offset_top = 345.0
offset_right = 1047.0
offset_bottom = 370.0
scale = Vector2(1.05996, 1.47148)
theme_override_fonts/font = ExtResource("6_4ox3i")
theme_override_font_sizes/font_size = 28
text = "PHP 5"
metadata/_edit_use_anchors_ = true
