[gd_scene load_steps=7 format=3 uid="uid://c2vpsxf150g0n"]

[ext_resource type="Texture2D" uid="uid://cbrlwnxeloiac" path="res://2D Arts/GardenAssets/plant description.png" id="1_vpdo1"]
[ext_resource type="FontFile" uid="uid://clbii8t1lgfv4" path="res://2D Arts/UI stuff/fonts/slkscre.ttf" id="2_1xrl3"]
[ext_resource type="FontFile" uid="uid://bmdklqoudcv6" path="res://2D Arts/UI stuff/fonts/MedodicaRegular.otf" id="2_uijc7"]
[ext_resource type="Texture2D" uid="uid://bktgssr408u45" path="res://2D Arts/UI stuff/HUD UI/waterProgressBarOuter.png" id="3_hiurs"]
[ext_resource type="Texture2D" uid="uid://cm3f758myakaj" path="res://2D Arts/UI stuff/HUD UI/waterProgressBar.png" id="4_wsk6x"]
[ext_resource type="Texture2D" uid="uid://qc3w6cxtpw43" path="res://2D Arts/UI stuff/HUD UI/waterIcon.png" id="5_4u54i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 465.0
offset_top = 374.0
offset_right = 505.0
offset_bottom = 414.0
scale = Vector2(1.44013, 1.36656)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 171.0
offset_bottom = 103.0
texture = ExtResource("1_vpdo1")

[node name="plantName" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 128.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_uijc7")
theme_override_font_sizes/normal_font_size = 23
text = "Plant Name"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 48.0
offset_right = 125.0
offset_bottom = 88.0
scale = Vector2(0.942801, 0.803058)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_1xrl3")
theme_override_font_sizes/normal_font_size = 19
text = "Ready to harvest"
fit_content = true
scroll_active = false

[node name="WaterBar" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 166.0
offset_top = 43.0
offset_right = 182.0
offset_bottom = 107.0
rotation = -0.00531567
scale = Vector2(-0.893883, 0.853504)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/WaterBar"]
layout_mode = 2
value = 50.0
fill_mode = 3
texture_over = ExtResource("3_hiurs")
texture_progress = ExtResource("4_wsk6x")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 145.0
offset_top = 78.0
offset_right = 161.0
offset_bottom = 100.0
scale = Vector2(0.926278, 0.876488)
texture = ExtResource("5_4u54i")
