[gd_scene load_steps=3 format=3 uid="uid://dk5pe73t8j0tj"]

[ext_resource type="Texture2D" uid="uid://c3f8mhmvf8l0t" path="res://Assets/2D Arts/Plant Assets/PotAsset.png" id="1_xu6wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu6wc"]
size = Vector2(15.875, 23.125)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_xu6wc")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1.5, -2.5)
scale = Vector2(0.875, 0.807692)
texture = ExtResource("1_xu6wc")

[node name="collisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_xu6wc")
