[gd_scene load_steps=7 format=3 uid="uid://ctpqlnacq2w7n"]

[ext_resource type="FontFile" uid="uid://bmdklqoudcv6" path="res://2D Arts/UI stuff/fonts/MedodicaRegular.otf" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://cauhaqfobyof4" path="res://Script/MainMenu/Settings.cs" id="1_es4n0"]
[ext_resource type="Texture2D" uid="uid://bi3nkooxsr6j5" path="res://2D Arts/UI stuff/Title screen/creditsButton.png" id="2_6wm04"]
[ext_resource type="Texture2D" uid="uid://dh4cwbpihyey" path="res://2D Arts/UI stuff/Title screen/ReturnGameButton.png" id="3_es4n0"]
[ext_resource type="Texture2D" uid="uid://b2ecc2ved7k5o" path="res://2D Arts/UI stuff/Title screen/MainMenuButton.png" id="3_f4mfi"]
[ext_resource type="Script" uid="uid://chaihr3wwa38m" path="res://Script/Audio/Volume.cs" id="3_gis3k"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.992702, 0.923623)
script = ExtResource("1_es4n0")
BackButtonPath = NodePath("CanvasLayer/Control/MarginContainer/settings/BButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 95.0
offset_top = 46.0
offset_right = 135.0
offset_bottom = 86.0
scale = Vector2(1.60703, 0.837002)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 659.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.504081, 0.927811)

[node name="background" type="ColorRect" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
color = Color(0.243137, 0.486275, 0.839216, 1)

[node name="settings" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="space1" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="Options" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_5p8wc")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="volumeName" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5p8wc")
theme_override_font_sizes/font_size = 40
text = "Volume:"

[node name="volume" type="HSlider" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2
script = ExtResource("3_gis3k")

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5p8wc")
theme_override_font_sizes/font_size = 40
text = "Mute"

[node name="space2" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space3" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space4" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space5" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space6" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space7" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space8" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space9" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space10" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="space11" type="Label" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2

[node name="Credits" type="Button" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("2_6wm04")
flat = true

[node name="BButton" type="Button" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2
icon = ExtResource("3_es4n0")
flat = true
icon_alignment = 1

[node name="Main Menu" type="Button" parent="CanvasLayer/Control/MarginContainer/settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_f4mfi")
flat = true
