[gd_scene load_steps=4 format=3 uid="uid://7mfevosxae3"]

[ext_resource type="Texture2D" uid="uid://dv6uj2euwdtgb" path="res://2D Arts/UI stuff/Title screen/nightBackground.png" id="1_cljn4"]
[ext_resource type="Texture2D" uid="uid://bwv4c845pm0pd" path="res://2D Arts/UI stuff/Title screen/greenBackgroundTitleScreen.png" id="2_kg6cq"]
[ext_resource type="FontFile" uid="uid://clbii8t1lgfv4" path="res://2D Arts/UI stuff/fonts/slkscre.ttf" id="3_de3qo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="nightBackground" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_cljn4")

[node name="greenBackground" type="TextureRect" parent="CanvasLayer/Control"]
modulate = Color(0.485703, 0.485704, 0.485703, 1)
layout_mode = 0
offset_left = 102.0
offset_top = 50.0
offset_right = 1062.0
offset_bottom = 570.0
texture = ExtResource("2_kg6cq")

[node name="Click to nexyday" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 293.0
offset_top = 280.0
offset_right = 874.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_de3qo")
theme_override_font_sizes/font_size = 25
text = "[Click to continue to next day]"
