[gd_scene load_steps=8 format=3 uid="uid://r7865twymit3"]

[ext_resource type="Texture2D" uid="uid://b3awcj6ipx8y7" path="res://2D Arts/UI stuff/Title screen/title screen.png" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://buid2snmwpocc" path="res://2D Arts/UI stuff/Title screen/titleScreen_Button_New.png" id="2_s4lrb"]
[ext_resource type="Texture2D" uid="uid://bx7jwh8boivfg" path="res://2D Arts/UI stuff/Title screen/titleScreen_Button_Load.png" id="3_mgrm8"]
[ext_resource type="Texture2D" uid="uid://c65v1j57ujmmt" path="res://2D Arts/UI stuff/Title screen/titleScreen_Button_Options.png" id="4_dc4i4"]
[ext_resource type="Texture2D" uid="uid://dewrw6bf1p840" path="res://2D Arts/UI stuff/Title screen/ExitButton.png" id="5_dc4i4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fgkus"]
texture = ExtResource("1_sa3yf")
1:0/size_in_atlas = Vector2i(71, 40)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dc4i4"]
sources/3 = SubResource("TileSetAtlasSource_fgkus")

[node name="Title Screen" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(11, -6)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 3, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_dc4i4")

[node name="New" type="Button" parent="."]
offset_left = -477.0
offset_top = 115.0
offset_right = -277.0
offset_bottom = 187.0
icon = ExtResource("2_s4lrb")
flat = true

[node name="Load" type="Button" parent="."]
offset_left = -235.0
offset_top = 116.0
offset_right = -35.0
offset_bottom = 188.0
icon = ExtResource("3_mgrm8")
flat = true

[node name="Options" type="Button" parent="."]
offset_left = 7.0
offset_top = 116.0
offset_right = 207.0
offset_bottom = 188.0
icon = ExtResource("4_dc4i4")
flat = true

[node name="Button" type="Button" parent="."]
offset_left = 239.0
offset_top = 116.0
offset_right = 439.0
offset_bottom = 188.0
icon = ExtResource("5_dc4i4")
flat = true
