[gd_scene load_steps=9 format=3 uid="uid://r7865twymit3"]

[ext_resource type="Script" uid="uid://baoafwkt1k16y" path="res://Script/MainMenu/TitleScreen.cs" id="1_e54dn"]
[ext_resource type="Texture2D" uid="uid://b3awcj6ipx8y7" path="res://2D Arts/UI stuff/Title screen/title screen.png" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://buid2snmwpocc" path="res://2D Arts/UI stuff/Title screen/titleScreen_Button_New.png" id="2_s4lrb"]
[ext_resource type="Texture2D" uid="uid://bx7jwh8boivfg" path="res://2D Arts/UI stuff/Title screen/titleScreen_Button_Load.png" id="3_mgrm8"]
[ext_resource type="Texture2D" uid="uid://c65v1j57ujmmt" path="res://2D Arts/UI stuff/Title screen/titleScreen_Button_Options.png" id="4_dc4i4"]
[ext_resource type="Texture2D" uid="uid://j55ot4pba8ip" path="res://2D Arts/UI stuff/Title screen/ExitButton.png" id="5_dc4i4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fgkus"]
texture = ExtResource("1_sa3yf")
1:0/size_in_atlas = Vector2i(71, 40)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dc4i4"]
sources/3 = SubResource("TileSetAtlasSource_fgkus")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e54dn")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(583, 333)
scale = Vector2(1.02153, 1.01321)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 3, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_dc4i4")

[node name="New" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 454.0
offset_right = 295.0
offset_bottom = 526.0
scale = Vector2(1.02153, 1.01321)
icon = ExtResource("2_s4lrb")
flat = true

[node name="Load" type="Button" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 455.0
offset_right = 537.0
offset_bottom = 527.0
scale = Vector2(1.02153, 1.01321)
icon = ExtResource("3_mgrm8")
flat = true

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 579.0
offset_top = 455.0
offset_right = 779.0
offset_bottom = 527.0
scale = Vector2(1.02153, 1.01321)
icon = ExtResource("4_dc4i4")
flat = true

[node name="ExitGame" type="Button" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 455.0
offset_right = 1011.0
offset_bottom = 527.0
scale = Vector2(1.02153, 1.01321)
icon = ExtResource("5_dc4i4")
flat = true
