; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Main Game"
run/main_scene="uid://r7865twymit3"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SelectedSeedManager="*res://Script/Global/SelectedSeedManager.cs"
SeedInventoryManager="*res://Script/Global/SeedInventoryManager.cs"
HarvestManager="*res://Script/Global/HarvestManager.cs"
MoneyManager="*res://Script/Global/MoneyManager.cs"

[display]

mouse_cursor/custom_image="uid://n3388q43qr6m"

[dotnet]

project/assembly_name="New Game Project"

[rendering]

textures/canvas_textures/default_texture_filter=0
