[gd_scene load_steps=2 format=3 uid="uid://btsjsq21cpha7"]

[ext_resource type="FontFile" uid="uid://bmdklqoudcv6" path="res://Assets/UI stuff/fonts/MedodicaRegular.otf" id="1_ienwe"]

[node name="Weather report text" type="Node2D"]

[node name="dialogueBoxTexts" type="RichTextLabel" parent="."]
offset_right = 276.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ienwe")
text = "Welcome to MGM news. I am your local news reporter, Bike Menriquez. Here to deliver news everyday!"
fit_content = true
